\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D parallel printer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type synthesis of the parallel mechanism: 3-DOF single loop KCs with $\xi _{\infty }-system$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determine the number of joints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CATIA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Results}{2}}
